{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets": [
        "./assets"
      ],
      "@constants": [
        "./constants"
      ],
      "@common/functions": [
        "./common/functions"
      ],
      "@hooks": [
        "./hooks"
      ],
      "@common/ui": [
        "./common/ui"
      ],
      "@features/app": [
        "./features/app"
      ],
      "@features/article": [
        "./features/article"
      ],
      "@services": [
        "./services"
      ],
      "@model": [
        "./model"
      ]
    }
  }
}
